# kafka-notes

./: README.md  mvnw  pom.xml
src/main/java/org/krmdemo/kafka/util/: DumpUtils.java  JdbcHelper.java  JdbcUtils.java  KafkaUtils.java  SpringWebUtils.java  StreamUtils.java
src/main/java/org/krmdemo/kafka/util/inspect/: JsonResult.java  KafkaBrokerSnapshot.java  KafkaBrokerTopic.java  KafkaFutureErrors.java  KafkaInspector.java  KafkaRecordBin.java  KafkaRecordEntry.java  KafkaRecordKey.java  KafkaTopicPartition.java  KafkaTopicPartitionRecord.java
src/main/java/org/krmdemo/kafka/util/inspect/admin/: JsonResult.java  KafkaBrokerAdmin.java  KafkaBrokerSnapshot.java  KafkaBrokerTopic.java  KafkaInspector.java  KafkaTopicPartition.java  KafkaTopicPartitionRecord.java
src/main/java/org/krmdemo/kafka/util/inspect/app/: EmbeddedDatabaseConfig.java  KafkaInspectApp.java  KafkaInspectRest.java  KafkaInspectWeb.java
src/main/java/org/krmdemo/kafka/util/inspect/app/config/: EmbeddedDatabaseConfig.java
src/main/java/org/krmdemo/kafka/util/inspect/app/jdbc/: EmbeddedMetadata.java  JdbcHelper.java  JdbcUtils.java
src/main/java/org/krmdemo/kafka/util/inspect/cmd/: KafkaInspectCmd.java
src/main/java/org/krmdemo/restinfo/: BuildInfo.java  RenderProcessor.java  RestInfo.java  RuntimeInfo.java  StartUpInfo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/jdbc/: create-table--kafka-record.sql
src/main/resources/static/css/: kafka-inspect.css
src/main/resources/templates/: index.html
src/test/java/org/krmdemo/: ThymeLeafTest.java
src/test/java/org/krmdemo/app/hello/: HelloAppTest.java
src/test/java/org/krmdemo/kafka/util/: ConfluentCloudTest.java  EmbeddedKafkaTest.java  HelloTest.java  JdbcTest.java  KafkaFutureErrorsTest.java
src/test/java/org/krmdemo/restinfo/: SendEmailTest.java
src/test/resources/: books.txt  ses-smtp-user.20240707-003843_credentials.csv
