spring.application.name=@project.artifactId@
spring.application.built-at=@application.build.timestamp@
spring.application.built-at.format=@maven.build.timestamp.format@

logging.file.name=${user.home}/${spring.application.name}.log
#logging.file.path=${user.home}/my/tmp/var/logs
logging.level.org.krmdemo.web=DEBUG
