spring.application.name=@project.artifactId@
spring.application.built-at=@application.build.timestamp@
spring.application.built-at.format=@maven.build.timestamp.format@

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix="classpath:/templates/"
#spring.thymeleaf.suffix=".html"

spring.web.resources.static-locations=classpath:/static/

# enabling h2 console
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.output.ansi.enabled=ALWAYS

logging.file.name=${user.home}/${spring.application.name}.log
#logging.file.path=${user.home}/my/tmp/var/logs
logging.level.org.krmdemo.web=DEBUG
